{
  "$schema": "../../../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../../../dist/libs/web/neo/features/neo-browse-feature",
  "lib": {
    "entryFile": "src/index.ts"
  }
}
